# AllTrax

./: README.md  pom.xml
src/main/java/com/seanrogandev/alltrax/: Album.java  App.java  Artist.java  AuthorizationService.java  Category.java  InputController.java  PlayList.java  PropertiesController.java  PropertiesManager.java  RequestService.java  Track.java
src/main/java/com/seanrogandev/alltrax/model/: Album.java  Category.java  Playlist.java  Track.java
src/test/java/com/seanrogandev/alltrax/: AppTest.java
